<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YZYKHotTableViewCell" rowHeight="272" id="KGk-i7-Jjw" customClass="YZYKHotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-su-LQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="815-7v-fTt">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="815-7v-fTt" secondAttribute="height" multiplier="1:1" id="eaQ-rA-EmU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-WZ-Mjh">
                                <rect key="frame" x="60" y="10" width="37.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-6p-xvj">
                                <rect key="frame" x="60" y="30" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000201" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ7-tn-BaH">
                                <rect key="frame" x="285" y="10" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hpf-uP-H0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.9137254901960784" green="0.49803921568627452" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-cp-aa1">
                                <rect key="frame" x="285" y="30" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IGK-Ww-KZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQ7-tn-BaH" firstAttribute="height" secondItem="HkA-WZ-Mjh" secondAttribute="height" id="24D-dk-b7q"/>
                            <constraint firstItem="815-7v-fTt" firstAttribute="leading" secondItem="J2Z-su-LQr" secondAttribute="leading" constant="10" id="Cyj-2L-kdZ"/>
                            <constraint firstAttribute="bottom" secondItem="815-7v-fTt" secondAttribute="bottom" constant="10" id="DYy-68-iGY"/>
                            <constraint firstAttribute="trailing" secondItem="4iX-cp-aa1" secondAttribute="trailing" constant="10" id="LQi-RM-8Uo"/>
                            <constraint firstItem="HkA-WZ-Mjh" firstAttribute="top" secondItem="815-7v-fTt" secondAttribute="top" id="LoP-mG-t0b"/>
                            <constraint firstItem="wb2-6p-xvj" firstAttribute="top" secondItem="HkA-WZ-Mjh" secondAttribute="bottom" id="PAR-Qe-Qd8"/>
                            <constraint firstItem="4iX-cp-aa1" firstAttribute="height" secondItem="wb2-6p-xvj" secondAttribute="height" id="PBH-JK-HaW"/>
                            <constraint firstItem="815-7v-fTt" firstAttribute="top" secondItem="J2Z-su-LQr" secondAttribute="top" constant="10" id="UHK-Ks-Zi4"/>
                            <constraint firstItem="HkA-WZ-Mjh" firstAttribute="bottom" secondItem="815-7v-fTt" secondAttribute="centerY" id="VJo-mb-x6D"/>
                            <constraint firstItem="kQ7-tn-BaH" firstAttribute="top" secondItem="HkA-WZ-Mjh" secondAttribute="top" id="VPN-2O-Ite"/>
                            <constraint firstItem="HkA-WZ-Mjh" firstAttribute="leading" secondItem="815-7v-fTt" secondAttribute="trailing" constant="10" id="YJe-3y-hvS"/>
                            <constraint firstItem="wb2-6p-xvj" firstAttribute="leading" secondItem="815-7v-fTt" secondAttribute="trailing" constant="10" id="eRH-1h-auo"/>
                            <constraint firstItem="4iX-cp-aa1" firstAttribute="top" secondItem="kQ7-tn-BaH" secondAttribute="bottom" id="hEs-wR-vmv"/>
                            <constraint firstItem="wb2-6p-xvj" firstAttribute="bottom" secondItem="815-7v-fTt" secondAttribute="bottom" id="mcL-he-5MT"/>
                            <constraint firstAttribute="height" constant="60" id="mtY-sg-9oL"/>
                            <constraint firstAttribute="trailing" secondItem="kQ7-tn-BaH" secondAttribute="trailing" constant="10" id="n1u-hr-IlQ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-f8-XlR">
                        <rect key="frame" x="0.0" y="60" width="375" height="309"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_tag_live" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-Pf-JRO">
                        <rect key="frame" x="314" y="70" width="51" height="19"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q9u-Pf-JRO" secondAttribute="trailing" constant="10" id="Ban-Ho-2y3"/>
                    <constraint firstAttribute="trailing" secondItem="R3V-f8-XlR" secondAttribute="trailing" id="dea-wt-4ZG"/>
                    <constraint firstItem="J2Z-su-LQr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hPW-7h-Xmm"/>
                    <constraint firstItem="R3V-f8-XlR" firstAttribute="top" secondItem="J2Z-su-LQr" secondAttribute="bottom" id="pHC-AK-3iF"/>
                    <constraint firstItem="J2Z-su-LQr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qBJ-9O-6vh"/>
                    <constraint firstAttribute="trailing" secondItem="J2Z-su-LQr" secondAttribute="trailing" id="wnp-c9-n0C"/>
                    <constraint firstItem="R3V-f8-XlR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yWn-cj-WcE"/>
                    <constraint firstAttribute="bottom" secondItem="R3V-f8-XlR" secondAttribute="bottom" constant="5" id="zCQ-3h-EnC"/>
                    <constraint firstItem="Q9u-Pf-JRO" firstAttribute="top" secondItem="J2Z-su-LQr" secondAttribute="bottom" constant="10" id="zoL-HX-XcT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92156862745098034" green="0.96470588235294119" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addressLabel" destination="wb2-6p-xvj" id="1On-AR-Job"/>
                <outlet property="headIV" destination="815-7v-fTt" id="TO5-2y-Eax"/>
                <outlet property="mainIV" destination="R3V-f8-XlR" id="q2B-7T-3wa"/>
                <outlet property="nickLabel" destination="HkA-WZ-Mjh" id="uZT-9W-fbK"/>
                <outlet property="onLineLabel" destination="kQ7-tn-BaH" id="IQF-EN-YUk"/>
            </connections>
            <point key="canvasLocation" x="-129.5" y="-39.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live_tag_live" width="51" height="19"/>
    </resources>
</document>
