<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YZUCPictureCell" id="KGk-i7-Jjw" customClass="YZUCPictureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-qQ-fWd">
                        <rect key="frame" x="15" y="5" width="90" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N2e-qQ-fWd" secondAttribute="height" multiplier="30:23" id="YAP-6l-6y6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-YN-YGE">
                        <rect key="frame" x="115" y="54" width="195" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OQt-fB-I7L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldhsajkdklsak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-pU-dfM">
                        <rect key="frame" x="115" y="5" width="195" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tYe-YN-YGE" firstAttribute="leading" secondItem="N2e-qQ-fWd" secondAttribute="trailing" constant="10" id="3ss-aj-cyU"/>
                    <constraint firstItem="N2e-qQ-fWd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ANf-G0-iZ1"/>
                    <constraint firstAttribute="trailing" secondItem="tYe-YN-YGE" secondAttribute="trailing" constant="10" id="Dpo-L6-zp8"/>
                    <constraint firstAttribute="bottom" secondItem="N2e-qQ-fWd" secondAttribute="bottom" constant="5" id="RXg-ZP-zTk"/>
                    <constraint firstAttribute="trailing" secondItem="EIQ-pU-dfM" secondAttribute="trailing" constant="10" id="SHX-hI-3bd"/>
                    <constraint firstAttribute="bottom" secondItem="tYe-YN-YGE" secondAttribute="bottom" constant="5" id="Ty0-gN-FEI"/>
                    <constraint firstItem="N2e-qQ-fWd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dL3-FX-mdH"/>
                    <constraint firstItem="EIQ-pU-dfM" firstAttribute="leading" secondItem="N2e-qQ-fWd" secondAttribute="trailing" constant="10" id="gSR-f1-ymK"/>
                    <constraint firstItem="EIQ-pU-dfM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nHa-Yh-AMb"/>
                    <constraint firstItem="tYe-YN-YGE" firstAttribute="top" secondItem="EIQ-pU-dfM" secondAttribute="bottom" constant="5" id="q2o-M6-fQL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bottomLab" destination="tYe-YN-YGE" id="z3j-EO-NKc"/>
                <outlet property="imageV" destination="N2e-qQ-fWd" id="Xdq-MF-m4N"/>
                <outlet property="titleLab" destination="EIQ-pU-dfM" id="dxc-Cc-Js5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
