<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZDrawPictureViewController">
            <connections>
                <outlet property="paintingView" destination="dbG-SQ-asf" id="V2k-4J-CCB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-qm-D35">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ilg-tt-UeW"/>
                    </constraints>
                    <items>
                        <barButtonItem title="撤销" id="ng3-sg-I1P">
                            <connections>
                                <action selector="revoke:" destination="-1" id="46D-KE-C2F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="清屏" id="E6y-H2-gEB">
                            <connections>
                                <action selector="clear:" destination="-1" id="Wwx-G6-wzn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="橡皮擦" id="R69-38-135">
                            <connections>
                                <action selector="eraser:" destination="-1" id="818-Q2-JJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="照片" id="JeK-RN-8PU">
                            <connections>
                                <action selector="photo:" destination="-1" id="1bP-1w-I0r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="标记照片" id="872-Up-1Vd">
                            <connections>
                                <action selector="paintingPicture:" destination="-1" id="aFS-M9-VaI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WI7-EB-CYY"/>
                        <barButtonItem title="保存" id="fbq-iv-a6j">
                            <connections>
                                <action selector="savePicture:" destination="-1" id="DRL-9l-YrE"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrawPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-56-Q6d">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="g9Y-46-fIf"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-cu-Tnl">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gvn-SE-mxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-yr-Iya">
                                <rect key="frame" x="18" y="0.0" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gF-XT-6bu"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="si7-A6-zET"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sH-87-7vn">
                                <rect key="frame" x="20" y="37" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mlM-D2-EZc"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="9XR-Zc-ulK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-OG-RLc">
                                <rect key="frame" x="138" y="37" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="sPq-hr-eMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-m6-BHo">
                                <rect key="frame" x="257" y="37" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="TkT-VG-S0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-Vb-Qlw">
                                <rect key="frame" x="20" y="77" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="jYH-2e-Eva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-KE-ECq">
                                <rect key="frame" x="138" y="77" width="98" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="FSI-c1-pJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-bT-ogJ">
                                <rect key="frame" x="257" y="77" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="YRG-eo-XVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-aX-wfI">
                                <rect key="frame" x="20" y="117" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uc1-9A-fvC"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="pHJ-Xt-b8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-dY-G06">
                                <rect key="frame" x="138" y="117" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="wTG-pd-Gbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-2v-NQW">
                                <rect key="frame" x="257" y="117" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedColor:" destination="-1" eventType="touchUpInside" id="oFk-vP-aaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M2y-m6-BHo" firstAttribute="height" secondItem="2sH-87-7vn" secondAttribute="height" id="16K-Ih-NFZ"/>
                            <constraint firstItem="yQk-KE-ECq" firstAttribute="leading" secondItem="UMc-Vb-Qlw" secondAttribute="trailing" constant="20" id="2P1-Ao-ZNg"/>
                            <constraint firstItem="YjF-dY-G06" firstAttribute="height" secondItem="LEC-aX-wfI" secondAttribute="height" id="2u2-Ys-j4a"/>
                            <constraint firstItem="P7z-2v-NQW" firstAttribute="height" secondItem="LEC-aX-wfI" secondAttribute="height" id="4nm-Nz-rge"/>
                            <constraint firstItem="UMc-Vb-Qlw" firstAttribute="top" secondItem="2sH-87-7vn" secondAttribute="bottom" constant="10" id="55r-sH-hOo"/>
                            <constraint firstItem="YjF-dY-G06" firstAttribute="top" secondItem="LEC-aX-wfI" secondAttribute="top" id="5AW-er-CXb"/>
                            <constraint firstItem="4H9-yr-Iya" firstAttribute="leading" secondItem="gvn-SE-mxo" secondAttribute="leading" constant="20" id="9MQ-Pu-Gpr"/>
                            <constraint firstItem="VVp-bT-ogJ" firstAttribute="width" secondItem="UMc-Vb-Qlw" secondAttribute="width" id="9c1-a0-RDN"/>
                            <constraint firstItem="yQk-KE-ECq" firstAttribute="height" secondItem="UMc-Vb-Qlw" secondAttribute="height" id="B7M-4X-EH5"/>
                            <constraint firstItem="yQk-KE-ECq" firstAttribute="width" secondItem="UMc-Vb-Qlw" secondAttribute="width" id="DqG-at-ilD"/>
                            <constraint firstItem="YjF-dY-G06" firstAttribute="leading" secondItem="LEC-aX-wfI" secondAttribute="trailing" constant="20" id="FWx-D1-6pf"/>
                            <constraint firstItem="2sH-87-7vn" firstAttribute="leading" secondItem="gvn-SE-mxo" secondAttribute="leading" constant="20" id="Glq-fg-QkC"/>
                            <constraint firstAttribute="trailing" secondItem="M2y-m6-BHo" secondAttribute="trailing" constant="20" id="Goq-6B-mYJ"/>
                            <constraint firstItem="P7z-2v-NQW" firstAttribute="top" secondItem="LEC-aX-wfI" secondAttribute="top" id="Jpv-V3-Ou8"/>
                            <constraint firstItem="VVp-bT-ogJ" firstAttribute="leading" secondItem="yQk-KE-ECq" secondAttribute="trailing" constant="21" id="KrF-vK-mc7"/>
                            <constraint firstItem="oTT-OG-RLc" firstAttribute="width" secondItem="2sH-87-7vn" secondAttribute="width" id="Lle-RV-aUF"/>
                            <constraint firstItem="VVp-bT-ogJ" firstAttribute="top" secondItem="UMc-Vb-Qlw" secondAttribute="top" id="M1Q-aq-cl9"/>
                            <constraint firstItem="oTT-OG-RLc" firstAttribute="top" secondItem="2sH-87-7vn" secondAttribute="top" id="M5f-ym-hDi"/>
                            <constraint firstItem="P7z-2v-NQW" firstAttribute="leading" secondItem="YjF-dY-G06" secondAttribute="trailing" constant="21" id="R4y-cg-Aro"/>
                            <constraint firstItem="UMc-Vb-Qlw" firstAttribute="leading" secondItem="gvn-SE-mxo" secondAttribute="leading" constant="20" id="RPs-df-6V6"/>
                            <constraint firstAttribute="trailing" secondItem="P7z-2v-NQW" secondAttribute="trailing" constant="20" id="TBG-gi-iTR"/>
                            <constraint firstAttribute="trailing" secondItem="4H9-yr-Iya" secondAttribute="trailing" constant="20" id="XXS-Rk-FCd"/>
                            <constraint firstItem="oTT-OG-RLc" firstAttribute="height" secondItem="2sH-87-7vn" secondAttribute="height" id="ZY1-tC-J0L"/>
                            <constraint firstItem="M2y-m6-BHo" firstAttribute="leading" secondItem="oTT-OG-RLc" secondAttribute="trailing" constant="21" id="cHf-xs-giw"/>
                            <constraint firstItem="LEC-aX-wfI" firstAttribute="top" secondItem="UMc-Vb-Qlw" secondAttribute="bottom" constant="10" id="cUi-Yt-B36"/>
                            <constraint firstItem="2sH-87-7vn" firstAttribute="top" secondItem="4H9-yr-Iya" secondAttribute="bottom" constant="7" id="ec0-pm-JdO"/>
                            <constraint firstItem="4H9-yr-Iya" firstAttribute="top" secondItem="gvn-SE-mxo" secondAttribute="top" id="f4q-ib-4ay"/>
                            <constraint firstItem="LEC-aX-wfI" firstAttribute="leading" secondItem="gvn-SE-mxo" secondAttribute="leading" constant="20" id="fTY-ta-Lic"/>
                            <constraint firstItem="P7z-2v-NQW" firstAttribute="width" secondItem="LEC-aX-wfI" secondAttribute="width" id="fkc-Xh-KyJ"/>
                            <constraint firstItem="oTT-OG-RLc" firstAttribute="leading" secondItem="2sH-87-7vn" secondAttribute="trailing" constant="20" id="m2A-M2-dDH"/>
                            <constraint firstItem="M2y-m6-BHo" firstAttribute="top" secondItem="2sH-87-7vn" secondAttribute="top" id="mFH-rB-Zsn"/>
                            <constraint firstItem="VVp-bT-ogJ" firstAttribute="height" secondItem="UMc-Vb-Qlw" secondAttribute="height" id="mJZ-g7-UyR"/>
                            <constraint firstItem="YjF-dY-G06" firstAttribute="width" secondItem="LEC-aX-wfI" secondAttribute="width" id="ov2-vz-MPV"/>
                            <constraint firstAttribute="trailing" secondItem="VVp-bT-ogJ" secondAttribute="trailing" constant="20" id="p3N-zb-ka1"/>
                            <constraint firstItem="M2y-m6-BHo" firstAttribute="width" secondItem="2sH-87-7vn" secondAttribute="width" id="rGv-Sx-IVi"/>
                            <constraint firstItem="yQk-KE-ECq" firstAttribute="top" secondItem="UMc-Vb-Qlw" secondAttribute="top" id="zPZ-aW-2PE"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="KAR-mg-DBH"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-SQ-asf" customClass="YZPaintingView">
                    <rect key="frame" x="0.0" y="108" width="375" height="409"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5TR-qm-D35" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5d7-OH-dnj"/>
                <constraint firstItem="Nye-56-Q6d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A0v-m3-8uf"/>
                <constraint firstItem="dbG-SQ-asf" firstAttribute="top" secondItem="5TR-qm-D35" secondAttribute="bottom" id="DDv-o2-vYd"/>
                <constraint firstItem="dyd-cu-Tnl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hql-dH-FNQ"/>
                <constraint firstItem="dyd-cu-Tnl" firstAttribute="top" secondItem="dbG-SQ-asf" secondAttribute="bottom" id="Ljo-QX-0fk"/>
                <constraint firstAttribute="trailing" secondItem="Nye-56-Q6d" secondAttribute="trailing" id="WZX-ti-ggI"/>
                <constraint firstAttribute="bottom" secondItem="Nye-56-Q6d" secondAttribute="bottom" id="X0O-uv-Lrb"/>
                <constraint firstAttribute="trailing" secondItem="5TR-qm-D35" secondAttribute="trailing" id="b8Q-dB-3HG"/>
                <constraint firstItem="dbG-SQ-asf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cgj-Em-Eay"/>
                <constraint firstAttribute="trailing" secondItem="dbG-SQ-asf" secondAttribute="trailing" id="mUX-Mg-NeW"/>
                <constraint firstAttribute="trailing" secondItem="dyd-cu-Tnl" secondAttribute="trailing" id="o0Q-DI-5rS"/>
                <constraint firstAttribute="bottom" secondItem="dyd-cu-Tnl" secondAttribute="bottom" id="pcW-Tk-LM8"/>
                <constraint firstItem="5TR-qm-D35" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="qCT-mH-9oy"/>
            </constraints>
            <point key="canvasLocation" x="-201.5" y="-101.5"/>
        </view>
    </objects>
    <resources>
        <image name="DrawPicture" width="418" height="160"/>
    </resources>
</document>
